frameworksteps.yml (before)
# File: frameworksteps.yml

parameters:
    OnlineUsername: ''
    OnlinePassword: ''
    BrowserType: ''
    OnlineUrl: ''
    TestAutomationURLFilePath: ''
    UsePrivateMode: ''
    LoginMethod: ''
    RepositoryName: 'PowerAppsTestAutomation'

steps:
    - powershell: |
       # Set agent screen resolution to 1920x1080 to avoid sizing issues with Portal
       Set-DisplayResolution -Width 1920 -Height 1080 -Force
   
       # Wait 10 seconds
       Start-Sleep -s 10
   
       # Verify Screen Resolution is set to 1920x1080
       Get-DisplayResolution

      ignoreLASTEXITCODE: true

      displayName: 'Set Agent Screen Resolution to 1920x1080'


    - task: NuGetCommand@2

      displayName: 'Restore NuGet Packages'

      inputs:

        restoreSolution: '${{parameters.RepositoryName}}/PowerAppsTestAutomation.sln'


    - task: VSBuild@1

      displayName: 'Build Power Apps Test Automation Solution'

      inputs:

        solution: '${{parameters.RepositoryName}}/PowerAppsTestAutomation.sln'



    - task: VSTest@2

      displayName: 'Run Power Apps Test Automation Tests via Chrome'
      condition: or(eq('${{ parameters.BrowserType }}', 'Chrome'), eq('${{ parameters.BrowserType }}', 'All'))
      inputs:

        testAssemblyVer2: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests\bin\Debug\Microsoft.PowerApps.TestAutomation.Tests.dll'

        testFiltercriteria: 'TestCategory=PowerAppsTestAutomation'

        uiTests: true

        runSettingsFile: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests/patestautomation.runsettings'

        overrideTestrunParameters: '-OnlineUsername ${{ parameters.OnlineUsername }} -OnlinePassword ${{ parameters.OnlinePassword }} -BrowserType "Chrome" -OnlineUrl ${{ parameters.OnlineUrl }} -UsePrivateMode ${{ parameters.UsePrivateMode }} -TestAutomationURLFilePath ${{ parameters.TestAutomationURLFilePath }} -DriversPath $(ChromeWebDriver) -LoginMethod ${{ parameters.LoginMethod }}'

        testRunTitle: 'Run Power Apps Test Automation Tests via Chrome'

      continueOnError: true



    - task: VSTest@2

      displayName: 'Run Power Apps Test Automation Tests via Firefox'
      condition: or(eq('${{ parameters.BrowserType }}', 'Firefox'), eq('${{ parameters.BrowserType }}', 'All'))
      inputs:

        testAssemblyVer2: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests\bin\Debug\Microsoft.PowerApps.TestAutomation.Tests.dll'

        testFiltercriteria: 'TestCategory=PowerAppsTestAutomation'

        uiTests: true

        runSettingsFile: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests/patestautomation.runsettings'

        overrideTestrunParameters: '-OnlineUsername ${{ parameters.OnlineUsername }} -OnlinePassword ${{ parameters.OnlinePassword }} -BrowserType "Firefox" -OnlineUrl ${{ parameters.OnlineUrl }} -UsePrivateMode ${{ parameters.UsePrivateMode }} -TestAutomationURLFilePath ${{ parameters.TestAutomationURLFilePath }} -DriversPath $(GeckoWebDriver) -LoginMethod ${{ parameters.LoginMethod }}'

        testRunTitle: 'Run Power Apps Test Automation Tests via Firefox'

      continueOnError: true

frameworksteps.yml (after)
# File: frameworksteps.yml

parameters:
    OnlineUsername: ''
    OnlinePassword: ''
    BrowserType: ''
    OnlineUrl: ''
    TestAutomationURLFilePath: ''
    UsePrivateMode: ''
    LoginMethod: ''
    RepositoryName: 'PowerAppsTestAutomation'

steps:
    - powershell: |
       # Set agent screen resolution to 1920x1080 to avoid sizing issues with Portal
       Set-DisplayResolution -Width 1920 -Height 1080 -Force
   
       # Wait 10 seconds
       Start-Sleep -s 10
   
       # Verify Screen Resolution is set to 1920x1080
       Get-DisplayResolution

      ignoreLASTEXITCODE: true

      displayName: 'Set Agent Screen Resolution to 1920x1080'


    - task: NuGetCommand@2

      displayName: 'Restore NuGet Packages'

      inputs:

        restoreSolution: '${{parameters.RepositoryName}}/PowerAppsTestAutomation.sln'


    - task: VSBuild@1

      displayName: 'Build Power Apps Test Automation Solution'

      inputs:

        solution: '${{parameters.RepositoryName}}/PowerAppsTestAutomation.sln'

    - bash: |
        dir 'D:\a\1\s'
        dir 'D:\a\1\s\PowerAppsTestAutomation'
       
      
    - task: VSTest@2

      displayName: 'Run Power Apps Test Automation Tests via Chrome'
      condition: or(eq('${{ parameters.BrowserType }}', 'Chrome'), eq('${{ parameters.BrowserType }}', 'All'))
      inputs:

        testAssemblyVer2: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests\bin\Debug\Microsoft.PowerApps.TestAutomation.Tests.dll'

        testFiltercriteria: 'TestCategory=PowerAppsTestAutomation'

        uiTests: true

        runSettingsFile: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests/patestautomation.runsettings'

        overrideTestrunParameters: '-OnlineUsername ${{ parameters.OnlineUsername }} -OnlinePassword ${{ parameters.OnlinePassword }} -BrowserType "Chrome" -OnlineUrl ${{ parameters.OnlineUrl }} -UsePrivateMode ${{ parameters.UsePrivateMode }} -TestAutomationURLFilePath ${{ parameters.TestAutomationURLFilePath }} -DriversPath $(ChromeWebDriver) -LoginMethod ${{ parameters.LoginMethod }}'

        testRunTitle: 'Run Power Apps Test Automation Tests via Chrome'

      continueOnError: true



    - task: VSTest@2

      displayName: 'Run Power Apps Test Automation Tests via Firefox'
      condition: or(eq('${{ parameters.BrowserType }}', 'Firefox'), eq('${{ parameters.BrowserType }}', 'All'))
      inputs:

        testAssemblyVer2: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests\bin\Debug\Microsoft.PowerApps.TestAutomation.Tests.dll'

        testFiltercriteria: 'TestCategory=PowerAppsTestAutomation'

        uiTests: true

        runSettingsFile: '${{parameters.RepositoryName}}\Microsoft.PowerApps.TestAutomation.Tests/patestautomation.runsettings'

        overrideTestrunParameters: '-OnlineUsername ${{ parameters.OnlineUsername }} -OnlinePassword ${{ parameters.OnlinePassword }} -BrowserType "Firefox" -OnlineUrl ${{ parameters.OnlineUrl }} -UsePrivateMode ${{ parameters.UsePrivateMode }} -TestAutomationURLFilePath ${{ parameters.TestAutomationURLFilePath }} -DriversPath $(GeckoWebDriver) -LoginMethod ${{ parameters.LoginMethod }}'

        testRunTitle: 'Run Power Apps Test Automation Tests via Firefox'

      continueOnError: true

frameworksteps.yml (diff)
@@ -43,8 +43,11 @@ steps:
 
         solution: '${{parameters.RepositoryName}}/PowerAppsTestAutomation.sln'
 
-
-
+    - bash: |
+        dir 'D:\a\1\s'
+        dir 'D:\a\1\s\PowerAppsTestAutomation'
+       
+      
     - task: VSTest@2
 
       displayName: 'Run Power Apps Test Automation Tests via Chrome'
